{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-50HTGDR\\SQLEXPRESS;Database=ShortStoryNetwork;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "s3tpgD9botbYcfOi4sa8s3tpgD9botbYcfOi4sa8",
    "Issuer": "https://localhost:7189/",
    "Audience": "https://localhost:7189/",
    "Subject": "JWTServiceAccessToken"

  }
}
